# maskara

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santalu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santalu/maskara/sample/: MainActivity.kt
app/src/main/java/com/santalu/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/com/santalu/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/santalu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maskedittext/: build.gradle
maskedittext/src/main/java/com/santalu/maskedittext/: Extensions.kt  MaskEditText.kt  MaskTextWatcher.kt
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/santalu/widget/: MaskEditText.kt
