// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            minSdk          : 14,
            targetSdk       : 29,
            compileSdk      : 29,

            // region TOOLS
            gradle          : '4.0.1',
            // endregion

            // region FOUNDATION
            kotlin          : '1.4.0',
            core            : '1.3.1',
            appcompat       : '1.2.0',
            // endregion

            // region UI
            material        : '1.2.0',
            constraintlayout: '1.1.3',
            // endregion
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}