// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    // Sdk
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 15

    // Tools
    gradleVersion = '3.2.1'
    kotlinVersion = '1.3.10'

    // Libraries
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
