<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/masked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unMasked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MaskEditText"
        tools:ignore="HardcodedText" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:mask="+90 (___) ___ __ __" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MaskTextView"
        tools:ignore="HardcodedText" />

    <com.santalu.maskara.widget.MaskTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        app:mask="+90 (___) ___ __ __" />

    <Button
        android:id="@+id/clearFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clear Mask"
        tools:ignore="HardcodedText" />

</LinearLayout>
